#!/bin/sh 

DBG_DIR=/usr/lib/debug

# follow instructions on https://wiki.ubuntu.com/DebuggingProgramCrash to install 
# dbgsym repository to get symtab information for interpreters. 

apt-cache policy | grep "ddebs" 
if [ $? -eq 1 ] 
then
	echo "deb http://ddebs.ubuntu.com $(lsb_release -cs) main restricted universe multiverse" | \
	tee -a /etc/apt/sources.list.d/ddebs.list
	echo "deb http://ddebs.ubuntu.com $(lsb_release -cs)-updates main restricted universe multiverse
	deb http://ddebs.ubuntu.com $(lsb_release -cs)-security main restricted universe multiverse
	deb http://ddebs.ubuntu.com $(lsb_release -cs)-proposed main restricted universe multiverse" | \
	tee -a /etc/apt/sources.list.d/ddebs.list
	apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 428D7C01
	apt-get update
fi 
