# pfwd 

description	"Process firewall logging daemon"

start on started mountall
stop on runlevel [016]

# does not fork
# expect fork

# When profiling, give it three minutes after sending SIGTERM to write out
# the pack file.
# kill timeout 180

# Don't treat a normal exit after reading finishes as a failure
# normal exit 0

exec /usr/bin/pfwd 
respawn 

# Normally ureadahead will exit on its own when it finishes, unless it's
# profiling - in which case we want to give the system another 45s to
# finish staring the desktop and other things.
# pre-stop exec sleep 45
